# churrascometro

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crave/bbq/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/ufpr/churrascometro/: ExampleInstrumentedTest.java
app/src/androidTest/java/ufpr/org/churrascometro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crave/bbq/: MainActivity.java  MainActivity.kt
app/src/main/java/com/crave/bbq/calc/: BarbecueCalc.java  BarbecueCalc.kt
app/src/main/java/org/ufpr/churrascometro/: MainActivity.java
app/src/main/java/org/ufpr/churrascometro/calc/: BarbecueCalc.java
app/src/main/java/ufpr/org/churrascometro/: MainActivity.java
app/src/main/java/ufpr/org/churrascometro/calc/: BarbecueCalc.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/test/java/com/crave/bbq/: ExampleUnitTest.java
app/src/test/java/org/ufpr/churrascometro/: ExampleUnitTest.java
app/src/test/java/ufpr/org/churrascometro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
